# test

./: .classpath  .project  pom.xml
src/main/java/com/pojo/: ClassBasis.java  ClassBrands.java  ClassCurves.java  ClassEvent1.java  ClassEvents.java  ClassFinance.java  ClassShip.java  ClassSpend.java  ClassWeeklyDueto.java  ClassWeeks.java  ClassxNormCamp.java  ClassxNorms.java  CompositeOutput.java  MyOutputClass.java
src/main/java/my/proj/: ArtifactServlet.java  Artifact_servlet.java  StarterPipeline.java
